<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.del.phonerecord.UserListAdapterActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listview">

    </ListView>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"

        android:background="#0ff">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/search"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="addcontact"
            android:id="@+id/add"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:src="@drawable/add"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/is"/>
    </LinearLayout>

</LinearLayout>
